#box1{
    width: 300px;
    height: 300px;
    background-image: url('./images/1.jpg');
}
#box2{
    width: 300px;
    height: 300px;
    background-image: url('./images/2.jpg');
}
#box3{
    width: 300px;
    height: 300px;
    background-image: url('./images/3.jpg');
}