.tree
  width: 20%
  ul,li
    padding: 0 0 0 6px
    list-style: none

  .folder
    font-weight: 500
    &:before
      content: "+"
      padding-right: 2px
    &.down
      &:before
        content: "-"

  .item:before
    content: "-"
    padding-right: 2px