<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Todo</title>
  <link rel="stylesheet" href="dist/base.css"></head>
<body>
  <section id="todoapp">
    <header id="header">
      <h1>todos</h1>
      <input id="new-todo" placeholder="What needs to be done?" autofocus=""></header>
    <section id="main" style="display: block;">
      <input id="toggle-all" type="checkbox">
      <label for="toggle-all">Mark all as complete</label>
      <ul id="todo-list">
        <li class="hidden">
          <div class="view">
            <input class="toggle" type="checkbox">
            <label>todo 1</label>
            <button class="destroy"></button>
          </div>
          <input class="edit" value="todo 1"></li>
        <li class="">
          <div class="view">
            <input class="toggle" type="checkbox">
            <label>todo 1</label>
            <button class="destroy"></button>
          </div>
          <input class="edit" value="todo 1"></li>
        <li class="">
          <div class="view">
            <input class="toggle" type="checkbox">
            <label>todo 2</label>
            <button class="destroy"></button>
          </div>
          <input class="edit" value="todo 2"></li>
        <li class="completed">
          <div class="view">
            <input class="toggle" type="checkbox" checked="">
            <label>todo 3</label>
            <button class="destroy"></button>
          </div>
          <input class="edit" value="todo 3"></li>
        <li class="">
          <div class="view">
            <input class="toggle" type="checkbox">
            <label>todo 4</label>
            <button class="destroy"></button>
          </div>
          <input class="edit" value="todo 4"></li>
        <li class="">
          <div class="view">
            <input class="toggle" type="checkbox">
            <label>todo 5</label>
            <button class="destroy"></button>
          </div>
          <input class="edit" value="todo 5"></li>
      </ul>
    </section>
    <footer id="footer" style="display: block;">
      <span id="todo-count"> <strong>5</strong>
        items left
      </span>
      <ul id="filters">
        <li>
          <a class="" href="#/">All</a>
        </li>
        <li>
          <a href="#/active" class="selected">Active</a>
        </li>
        <li>
          <a href="#/completed">Completed</a>
        </li>
      </ul>

      <button id="clear-completed">Clear completed (1)</button>

    </footer>
  </section>
  <footer id="info">
    <p>Double-click to edit a todo</p>
    <p>
      Originated by
      <a href="https://github.com/addyosmani">Addy Osmani</a>
    </p>
    <p>
      Part of
      <a href="http://todomvc.com">TodoMVC</a>
    </p>
    <p>
      Modified by
      <a href="http://www.linkgod.net">LinkGod</a>
      in March 2013
    </p>
  </footer>
</body>
</html>